server {
    listen       80;
    server_name  *.dev;
    root         /Users/remco/Websites/$host/;
 
    access_log  /usr/local/etc/nginx/logs/default.access.log  main;
 
    location / {
        include   /usr/local/etc/nginx/conf.d/php-fpm;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;
}
