worker_processes  1;
 
error_log  /Users/username/Websites/nginx/logs/error.log debug;
 
events {
    worker_connections  256;
}
 
http {
    include             mime.types;
    default_type        application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /Users/username/Websites/nginx/logs/access.log  main;
 
    sendfile            on;
 
    keepalive_timeout   65;
 
    index index.html index.php;

    client_max_body_size 64m;

    server {
        listen       80;
        server_name  ~^((?<subdomain>.*)\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;
        root         /Users/username/Websites/${domain}.${tld}/;
     
        access_log  /Users/username/Websites/nginx/logs/default.access.log  main;
     
        location / {
            location ~ \.php$ {
                try_files      $uri = 404;

                # http://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream
                fastcgi_buffers 16 16k; 
                fastcgi_buffer_size 32k;

                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }

            try_files $uri $uri/ /index.php?$args;
        }

        error_page  404     /404.html;
        error_page  403     /403.html;
    }
}



